000002|Andrea Cruz|12|12.00
000003|Rachel Meyer|73|73.00
000004|Michelle Simpson|7|5.64
000006|Phyllis Chapman|9|6.37
000010|Deborah Black|2|2.00
000011|Irene Adams|17|4.28
000016|Donna Webb|8|4.69
000017|Lisa Little|6|6.00
000018|Nicole Nelson|2|0.58
000019|Laura Harrison|7|7.00
000020|Denise Woods|9|9.00
000026|Marilyn Ross|3|1.25
000028|Helen Thompson|16|5.25
000029|Shirley Thompson|5|5.00
000032|Doris Castillo|84|84.00
000033|Heather Cox|11|11.00
000034|Heather Sanchez|8|8.00
000037|Andrea Morgan|10|10.00
000041|Helen Hunter|5|5.00
000044|Kathy Tucker|5|5.00
000045|Barbara Hayes|2|2.00
000047|Anna Jacobs|7|7.00
000048|Joyce Olson|10|0.13
000069|Marilyn Robertson|50|50.00
000072|Patricia Austin|2|2.00
000075|Ruby Robinson|4|4.00
000076|Nancy Hunt|7|7.00
000077|Debra Graham|5|0.72
000087|Catherine Nguyen|7|7.00
000089|Sara Rose|8|8.00
000091|Rose Morris|9|9.00
000093|Rebecca Cooper|10|10.00
000095|Donna Jordan|19|19.00
000101|Kathy Dunn|11|11.00
000106|Bonnie Smith|7|7.00
000109|Paula Perry|10|10.00
000112|Emily Butler|10|9.72
000113|Maria Reyes|2|2.00
000124|Melissa Gray|3|3.00
000125|Dorothy Perez|16|16.00
000126|Kimberly Barnes|2|0.73
000128|Shirley Rogers|2|2.00
000130|Joan Mills|11|11.00
000131|Julie Hughes|66|66.00
000144|Marilyn Cook|10|10.00
000146|Patricia Stone|9|1.60
000148|Margaret Stanley|2|2.00
000149|Sara Dean|14|10.17
000151|Tina Murphy|7|3.41
000152|Julia Morgan|4|4.00
000153|Debra Barnes|10|10.00
000155|Irene Henderson|5|5.00
000158|Rose Hayes|8|8.00
000159|Maria Alvarez|7|0.11
000162|Jean Ford|7|7.00
000165|Robin Lane|3|3.00
000170|Evelyn Gardner|10|2.49
000171|Jacqueline Jackson|11|1.59
000173|Marie Mendoza|8|8.00
000174|Paula Kim|5|5.00
000176|Michelle George|97|97.00
000180|Laura Diaz|8|8.00
000183|Janet Scott|2|2.00
000184|Phyllis Rodriguez|4|4.00
000185|Paula Stewart|7|7.00
000188|Linda Williams|61|61.00
000194|Anna Stewart|1|0.48
000197|Doris Henderson|2|2.00
000203|Nancy Ramos|11|11.00
000205|Stephanie Bowman|5|5.00
000210|Lori Bennett|7|7.00
000212|Sharon Crawford|46|46.00
000216|Anne Lawson|23|23.00
000219|Emily Payne|3|3.00
000220|Marie Stone|110|110.00
000223|Alice Payne|24|1.89
000227|Marie Peterson|6|3.44
000239|Irene Fuller|8|1.92
000240|Jean Phillips|33|33.00
000246|Maria Lynch|96|96.00
000247|Cynthia James|2|0.13
000249|Susan Pierce|1|1.00
000253|Brenda Wright|122|122.00
000259|Joyce Gutierrez|5|5.00
000260|Diana Ross|4|4.00
000272|Kathryn Ellis|4|4.00
000273|Beverly Kennedy|102|102.00
000278|Margaret Lawson|17|17.00
000281|Theresa Evans|2|2.00
000283|Melissa Williamson|3|3.00
000284|Christine Mitchell|55|50.26
000286|Martha Gonzalez|10|8.74
000288|Helen Mcdonald|8|8.00
000290|Michelle Hamilton|5|5.00
000291|Kimberly Johnson|54|54.00
000294|Norma Hill|2|2.00
000297|Jennifer Henry|5|5.00
000300|Rebecca Adams|10|0.37
000306|Dorothy Wilson|5|1.14
000307|Gloria Anderson|7|4.26
000311|Ann Edwards|7|7.00
000312|Ruth Green|3|3.00
000319|Barbara Evans|2|2.00
000326|Emily White|3|3.00
000327|Gloria Anderson|7|7.00
000328|Ashley Howard|67|67.00
000333|Rose Bishop|32|32.00
000339|Jane Larson|7|6.33
000346|Linda Gonzalez|10|10.00
000352|Sarah Hall|2|1.37
000356|Irene Stephens|1|0.60
000357|Evelyn Watson|6|6.00
000358|Jacqueline Fox|6|2.97
000363|Sharon Webb|8|8.00
000367|Marie Cruz|5|5.00
000370|Amanda Morgan|17|10.50
000372|Melissa Roberts|64|64.00
000376|Christina Jones|10|4.97
000377|Louise Morrison|5|5.00
000378|Kimberly Schmidt|4|4.00
000381|Debra Shaw|4|4.00
000382|Theresa Marshall|1|1.00
000388|Rose Flores|6|6.00
000392|Ann Elliott|8|6.43
000393|Donna Russell|50|50.00
000394|Amy Wood|9|9.00
000398|Margaret Kennedy|7|1.94
000401|Irene Shaw|10|1.79
000403|Heather Morales|4|4.00
000409|Anne Williams|13|13.00
000410|Lori Matthews|7|7.00
000414|Anne Franklin|6|3.24
000415|Pamela Long|1|0.11
000420|Gloria Hernandez|4|4.00
000421|Nancy Rodriguez|1|1.00
000422|Jennifer Gonzales|8|8.00
000423|Jane Rice|5|3.85
000425|Heather Knight|16|16.00
000428|Linda Cole|66|14.84
000430|Doris Davis|81|81.00
000431|Katherine Bennett|43|43.00
000433|Theresa Richardson|16|14.75
000435|Rebecca Clark|2|0.66
000436|Christine Howard|8|5.25
000437|Betty Powell|9|7.61
000439|Denise Lawrence|9|9.00
000441|Virginia Powell|6|6.00
000442|Carol King|2|2.00
000444|Susan Watkins|64|9.79
000445|Louise Wallace|4|4.00
000455|Kelly Day|93|93.00
000457|Robin Boyd|1|1.00
000458|Louise Ryan|10|10.00
000459|Jessica Porter|65|65.00
000461|Kelly Kelley|2|2.00
000464|Wanda Sanders|1|0.32
000475|Judith Armstrong|6|6.00
000476|Mildred Chapman|97|97.00
000478|Julie Hughes|18|18.00
000479|Denise Reid|19|19.00
000488|Lori Austin|3|3.00
000489|Judith Perry|9|9.00
000490|Theresa Arnold|5|5.00
000491|Christine Clark|8|8.00
000492|Kathryn Armstrong|22|8.99
000501|Marie Ford|31|25.02
000511|Tina Hill|8|6.91
000516|Maria Wright|2|1.56
000519|Diane Woods|8|8.00
000522|Martha Palmer|65|65.00
000529|Nicole Rivera|2|0.27
000537|Jacqueline Miller|9|9.00
000545|Lisa Williams|2|2.00
000548|Sandra Dunn|8|8.00
000549|Louise Cook|21|21.00
000550|Lillian Reyes|5|5.00
000552|Sara Holmes|82|82.00
000555|Sharon Perkins|11|11.00
000561|Christine Cook|5|5.00
000563|Martha Bennett|12|12.00
000565|Theresa Lane|57|53.58
000566|Amanda Ramos|11|2.89
000567|Paula Ellis|42|29.88
000568|Heather Ortiz|2|2.00
000570|Jane Cunningham|5|5.00
000573|Irene Hunter|78|78.00
000577|Amanda Harrison|1|1.00
000578|Elizabeth Foster|10|10.00
000579|Cheryl Scott|10|1.82
000582|Emily George|2|0.27
000586|Michelle Roberts|6|6.00
000588|Jacqueline Hayes|17|17.00
000589|Marilyn Chavez|5|5.00
000591|Sara Hill|10|10.00
000595|Katherine Fisher|10|7.47
000596|Robin Stanley|3|3.00
000599|Jessica Thompson|13|13.00
000600|Debra Chavez|98|87.20
000601|Heather Gilbert|6|5.10
000602|Amanda Henderson|1|0.40
000605|Angela Gonzales|99|89.42
000606|Betty Carpenter|24|24.00
000609|Kathy Scott|8|8.00
000614|Katherine Riley|2|2.00
000616|Janet Martin|16|16.00
000617|Marilyn Cook|3|3.00
000619|Lois George|8|6.82
000623|Sandra Morgan|3|0.78
000632|Ann Taylor|5|5.00
000638|Denise Thomas|7|2.10
000640|Andrea Jacobs|62|62.00
000648|Sara Fields|2|2.00
000649|Mary Warren|23|2.74
000650|Doris Franklin|17|16.43
000651|Dorothy Castillo|2|1.34
000652|Julia Cruz|9|9.00
000657|Kelly Parker|14|14.00
000658|Diane Oliver|15|15.00
000662|Susan Murphy|39|3.79
000663|Angela Perry|6|1.13
000669|Mary Cook|6|6.00
000670|Beverly Lewis|3|3.00
000672|Ruth Richardson|5|0.67
000676|Kathy Bishop|91|91.00
000679|Phyllis Scott|4|4.00
000683|Katherine Hart|2|0.49
000685|Jennifer Ruiz|19|8.85
000686|Janice Martinez|2|0.39
000687|Margaret Mendoza|9|9.00
000693|Dorothy Ellis|10|9.72
000694|Michelle Griffin|31|24.68
000696|Ashley Cox|8|8.00
000701|Anna Rogers|12|12.00
000702|Heather Rice|3|3.00
000706|Annie Nichols|23|23.00
000709|Michelle Adams|5|0.60
000713|Joyce Moreno|91|91.00
000715|Mildred Harrison|18|18.00
000725|Lori Taylor|48|48.00
000729|Anne Perry|94|83.01
000730|Diane Welch|69|69.00
000732|Rachel Anderson|3|0.04
000735|Lisa Davis|8|4.40
000737|Julie Phillips|1|1.00
000740|Heather Garza|1|1.00
000746|Gloria Austin|9|9.00
000747|Ashley Ross|10|10.00
000748|Dorothy Dunn|9|9.00
000750|Andrea Dean|55|55.00
000755|Judy Welch|8|2.04
000759|Julia Patterson|8|8.00
000764|Andrea Phillips|10|10.00
000765|Janice Willis|9|1.94
000771|Jacqueline Watson|1|1.00
000773|Marie Fuller|39|5.33
000775|Christine Powell|1|0.59
000783|Anne Palmer|14|14.00
000785|Maria Evans|8|8.00
000787|Denise Gray|7|3.70
000797|Debra Sullivan|20|20.00
000798|Judy Hansen|8|8.00
000801|Mary Harper|5|5.00
000803|Phyllis Baker|50|50.00
000809|Andrea Rogers|7|7.00
000815|Pamela Rogers|10|10.00
000817|Carol Lawrence|12|5.66
000819|Doris Garcia|2|2.00
000825|Pamela Mills|5|1.46
000827|Marie Robinson|16|16.00
000834|Diane Coleman|5|5.00
000839|Jacqueline Ford|2|0.81
000845|Denise Medina|9|9.00
000846|Susan Garza|7|7.00
000848|Tina Olson|17|17.00
000861|Tammy Hunt|6|6.00
000863|Rachel Crawford|14|14.00
000864|Tammy Washington|67|67.00
000869|Ashley Fowler|6|6.00
000875|Elizabeth Fields|10|1.14
000877|Christine Snyder|46|26.27
000892|Heather Lewis|7|7.00
000893|Joyce Foster|87|51.17
000894|Judy Patterson|1|1.00
000897|Paula Frazier|7|5.24
000900|Ruth Young|4|2.69
000901|Pamela Phillips|2|2.00
000902|Jean Chapman|60|60.00
000906|Ashley Porter|10|3.89
000908|Margaret Gomez|10|7.14
000910|Wanda Powell|3|3.00
000912|Julie Marshall|14|14.00
000913|Marie Griffin|8|1.86
000919|Sharon Gray|53|53.00
000923|Lois Price|6|0.06
000925|Frances Butler|2|2.00
000926|Julie Daniels|4|4.00
000928|Heather Jordan|4|4.00
000931|Joyce Nelson|7|7.00
000933|Phyllis Hernandez|7|7.00
000934|Kathleen Hansen|15|15.00
000937|Patricia Nguyen|8|7.95
000938|Annie Elliott|3|2.95
000943|Sandra Crawford|4|3.91
000945|Kathryn Gutierrez|3|3.00
000947|Amanda Cook|7|7.00
000949|Gloria Shaw|2|2.00
000951|Ruby Fernandez|4|4.00
000954|Nancy Green|6|2.19
000958|Lisa Ross|8|8.00
000959|Teresa Daniels|7|7.00
000960|Sharon Flores|20|20.00
000961|Lois Morgan|6|2.22
000963|Rose Lopez|74|64.19
000965|Irene Ward|14|1.85
000967|Marilyn Walker|2|2.00
000968|Doris Johnson|8|8.00
000973|Alice Andrews|1|0.54
000974|Amy Stanley|33|33.00
000978|Betty Peterson|18|18.00
000980|Lori Myers|5|5.00
000984|Donna Kelley|15|15.00
000989|Donna Moore|3|3.00
000990|Andrea Gibson|166|89.72
000991|Rose Austin|7|5.68
000993|Christine Hart|10|5.06
000994|Irene Brooks|3|3.00
000995|Bonnie Williamson|4|1.11
000996|Susan Andrews|7|7.00
000997|Teresa Henry|6|6.00
000998|Rose Vasquez|3|2.19
